# AutoStepper

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml
avril lavigne - avril lavigne - complicated (official video) (5npbiwqypwe).mp3_dir/: avril lavigne - avril lavigne - complicated (official video) (5npbiwqypwe).mp3.sm
src/assembly/: dep.xml
src/autostepper/: AutoStepper.java  GoogleImageSearch.java  ID3TagReader.java  MusicCatalogAPI.java  SMGenerator.java  StepGenerator.java
src/ddf/minim/: Minim.java
src/ddf/minim/javasound/: JSAudioRecording.java  JSBaseAudioRecordingStream.java  JSBufferedSampleRecorder.java  JSMinim.java  NullSourceDataLine.java
