<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.autostepper</groupId>
    <artifactId>autostepper</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>AutoStepper</name>
    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>5.0.4</version>
        </dependency>
        <!-- Local JARs (not in Maven Central) -->
        <dependency>
            <groupId>minim</groupId>
            <artifactId>jsminim</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsminim.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jl</groupId>
            <artifactId>jl1.0.1</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jl1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mp3spi</groupId>
            <artifactId>mp3spi1.9.5</artifactId>
            <version>1.9.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mp3spi1.9.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tritonus</groupId>
            <artifactId>tritonus_aos</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tritonus_aos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tritonus</groupId>
            <artifactId>tritonus_share</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tritonus_share.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/trove-3.0.3.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>25</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>autostepper.AutoStepper</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.basedir}/dist</outputDirectory>
                    <finalName>AutoStepper</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
